{
  "name": "yapi-to-ts-vscode",
  "displayName": "YAPI TypeScript Generator",
  "description": "Generate TypeScript definitions and API requests from YAPI",
  "version": "0.1.0",
  "publisher": "zhiqiangao",
  "author": {
    "name": "Zhiqian Gao",
    "email": "zhiqiangao@example.com"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "npm run build"
  },
  "keywords": [
    "yapi",
    "typescript",
    "api",
    "generator"
  ],
  "license": "ISC",
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.4",
    "@ant-design/icons": "^5.3.1",
    "antd": "^5.15.1",
    "axios": "^1.6.0",
    "next": "13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
